
spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.binding=${RA_SAML2_SINGLELOGOUT_BINDING}
spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.singlesignon.sign-request=${RA_SAML2_IDENTITYPROVIDER_SINGLESIGNON_SIGN_REQUEST}
spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.entity-id=${RA_SAML2_IDENTITYPROVIDER_ENTITY_ID}
#https://auth.pingone.com.au/4f5b1315-41a3-414e-9968-3dd093e8f273
spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.metadata-uri=${RA_SAML2_IDENTITYPROVIDER_METADATA_URI}
#classpath:sso/saml2-metadata.xml

spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.response-url=${RA_SAML2_SINGLELOGOUT_RESPONSE_URL}
#https://auth.pingone.com.au/4f5b1315-41a3-414e-9968-3dd093e8f273/saml20/idp/slo

sso.saml2.returnViewURL=${RA_SSO_SAML2_RETURNVIEWURL}
#http://10.16.1.235:4200/#/login/welcome
saml2.registrationId=${RA_SAML2_REGISTRATION_ID:my-saml2}



