############################################
#Server Port and Application Type #
############################################
server.port=8080
app.productName=RA
app.client=NEW
app.clientName=BCDC
app.versionNo=2.1.8.0
app.databaseType=${VISION_DB_TYPE_N4}
############################################
#Vision Oracle Database Properties #
############################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${VISION_DB_URL_STRING_N4}
spring.datasource.username=${VISION_DB_USER_NAME_N4}
spring.datasource.password=${VISION_DB_PASSWORD_N4}

############################################
#Connection pooling properties(basic dbcp) #
############################################
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=60
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false

############################################
#Security properties #
############################################
exclude.url=generateKeypair,forgotUsername,updateToken

provider.classname = jespa.ntlm.NtlmSecurityProvider
http.parameter.username.name = username
http.parameter.password.name = password
http.parameter.logout.name = logout
http.parameter.anonymous.name = anon
fallback.location = UserLogin.jsp
excludes = *.gif, *.swf, error.jsp,UserLogin.jsp, *.png, *.JPG, *.ico, *.css, *.pdf,*.js, *.PNG, *.GIF

############################################
#JESPA Log Config    #
############################################
jespa.log.path = jespa.log
jespa.log.level = 1
jespa.account.canonicalForm = 3
# Replace the following with properties determined in Step 1 of Installation
# Generated by the Jespa Setup Wizard from IOPLEX Software on 6/10/2011
jespa.bindstr = XXXXXXX
jespa.dns.servers = XXXXXXX
jespa.dns.site = XXXXXXX
jespa.service.acctname = XXXXXXX
jespa.service.password = XXXXXXX

skipAuth=false
ldapAuth=${VISION_LDAP_AUTH_FLAG_N3}
adServers=${VISION_LDAP_AD_SERVERS_N3}
#Security properties - end

############################################
#FTP/SFTP Configuration #
############################################

ftp.blockSize=4096
ftp.hostName=${VISION_FTP_HOSTNAME_N3}
ftp.port=${VISION_FTP_PORT_N3}
ftp.userName=${VISION_FTP_USERNAME_N3}
ftp.password=xxxxxxxxx
ftp.xlUploadhostName=${VISION_FTP_HOSTNAME_N3}
ftp.xlUploaduserName=${VISION_FTP_USERNAME_N3}
ftp.xlUploadpassword=xxxxxxxxxxx
ftp.uploadDir=${VISION_FTP_UPLOAD_DIR_N3}
ftp.downloadDir=${VISION_FTP_DOWNLOAD_DIR_N3}
ftp.dateFormate=dd MMM yyyy
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=${VISION_FTP_NODE_TYPE_N3}
ftp.securedFtp=${VISION_FTP_SECURED_FLAG_N3}
ftp.knownHostsFileName=${VISION_FTP_HOST_FILENAME_DIR_N3}
#c\:known_hosts
ftp.processDir=${VISION_FTP_UPLOAD_PROCESS_DIR_N3}
ftp.scriptDir=${VISION_FTP_UPLOAD_SCRIPT_DIR_N3}
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2
#############################################
#BUILD ENGINES SWITCHES#
#############################################
schedule.schedulerCronTime=3000
schedule.genBuild = Y
schedule.adfBuild = Y
schedule.scheduleCron = Y
#############################################
encryptor.password=${VISION_DB_PASSWORD_ENCRYPT_KEY_N4}

#############################################
spring.servlet.multipart.max-file-size = 1024MB
spring.servlet.multipart.max-request-size = 1024MB

#Applcation Properties
app.baseURL=${VISION_RA_BASE_URL_N3}
app.allowed.paths=${app.baseURL}/saml,${app.baseURL}/login,${app.baseURL}/refreshToken,${app.baseURL}/supportController/putAPK,${app.baseURL}/updatePassword,.gif,.swf,.png,.JPG,.ico,.css,.pdf,.js,.PNG,.GIF
app.allowed.urls=/login,/refreshToken,/supportController/putAPK,/updatePassword
app.allowed.saml.urls=/refreshToken,/supportController/putAPK

#JWT Token Properties
vision.token.expiry=${VISION_RA_APP_JWT_TOKEN_EXPIRY}

vision.token.limit=${VISION_RA_BEARER_TOKEN_LIMIT}
vision.refresh.token.limit=${VISION_RA_REFRESH_TOKEN_LIMIT}
vision.refresh.token.expiry=${VISION_RA_APP_REFRESH_TOKEN_EXPIRY}
token.encryption.flag=${VISION_RA_TOKEN_ENCRYPTION_FLAG}



#Protocol for authentication (DEFAULT/SAML2/OAUTH/OPENID)
spring.profiles.active=${VISION_RA_ACTIVE_PROFILE_SSO}
########################################################

########################################################
#DEFAULT authentication properties
#(LDAP/DB)
vision.default.auth.type=${VISION_RA_DEFAULT_AUTH_TYPE}
vision.default.auth.adServers=${VISION_RA_DEFAULT_AUTH_ADSERVERS}
vision.native.pwd.reset.days=${VISION_RA_NATIVE_PWD_RESET_DAYS}
vision.login.failed.limit=${VISION_RA_LOGIN_FAILED_LIMIT}
vision.token.secondary.validation=${VISION_RA_TOKEN_SECONDARY_VALIDATION}

vision.concurrent.access.flag=${VISION_RA_CONCURRENT_ACCESS_FLAG}
vision.allowed.origin=${VISION_RA_ALLOWED_ORIGIN}

vision.inbound.public.key=${RA_INBOUND_PUBLIC_KEY}
vision.inbound.private.key=${RA_INBOUND_PRIVATE_KEY}
vision.outbound.public.key=${RA_OUTBOUND_PUBLIC_KEY}
vision.outbound.private.key=${RA_OUTBOUND_PRIVATE_KEY}

vision.token.ip.validation=${VISION_RA_TOKEN_IP_VALIDATION}
vision.token.host.validation=${VISION_RA_TOKEN_HOST_VALIDATION}
vision.token.mac.validation=${VISION_RA_TOKEN_MAC_VALIDATION}
########################################################

########################################################
#SSO SAML2 Properties
sso.saml2.returnViewURL=${RA_SSO_SAML2_RETURNVIEWURL}
sso.saml2.signonURL=${RA_SSO_SAML2_SIGNONURL}
sso.saml2.baseLogoutURL=${RA_SSO_SAML2_BASELOGOUTURL}
sso.saml2.logoutURL=${sso.saml2.baseLogoutURL}/login/signout?fromURI=${sso.saml2.signonURL}

sso.saml2.attributes.list=name,email
sso.saml2.user.name=${RA_SSO_SAML2_USER_NAME}
sso.saml2.user.email=${RA_SSO_SAML2_USER_EMAIL}

#spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.binding=${RA_SAML2_SINGLELOGOUT_BINDING}
#spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.response-url=${RA_SAML2_SINGLELOGOUT_RESPONSE_URL}
#spring.security.saml2.relyingparty.registration.my-saml2.signing.credentials[0].private-key-location=${RA_SAML2_SIGNING_CREDENTIALS_PRIVATE_KEY_LOCATION}
#spring.security.saml2.relyingparty.registration.my-saml2.signing.credentials[0].certificate-location=${RA_SAML2_SIGNING_CREDENTIALS_CERTIFICATE_LOCATION}
#spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.singlesignon.sign-request=${RA_SAML2_IDENTITYPROVIDER_SINGLESIGNON_SIGN_REQUEST}
#spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.entity-id=${RA_SAML2_IDENTITYPROVIDER_ENTITY_ID}
#spring.security.saml2.relyingparty.registration.my-saml2.assertingparty.metadata-uri=${RA_SAML2_IDENTITYPROVIDER_METADATA_URI}

########################################################

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
vision.jwt.secret.key=${VISION_RA_JWT_SECRET_KEY}

# Additional DataSource properties for Atomikos
spring.jta.atomikos.datasource.ds1.unique-resource-name=ds1
spring.jta.atomikos.datasource.ds1.min-pool-size=5
spring.jta.atomikos.datasource.ds1.max-pool-size=20